<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mpvbStyle"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        style="@style/mwhStyle"
        android:layout_margin="@dimen/a20"
        android:src="@drawable/wheel_icon" />

    <TextView
        style="@style/textStyle"
        android:text="@string/app_name" />

    <ProgressBar
        style="@style/wpStyle"
        android:indeterminateTint="@color/darkYellow" />
</LinearLayout>