<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mwhStyle"
    android:background="@color/darkYellow">

    <TextView
        style="@style/textStyle"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <RelativeLayout
        style="@style/mwhStyle"
        android:layout_gravity="end">

        <LinearLayout
            style="@style/wphStyle"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/show_icon"
            android:gravity="center">

            <ImageView
                style="@style/m26dp"
                android:src="@drawable/doller_icon" />

            <TextView
                android:id="@+id/coins"
                style="@style/textStyle2"
                android:textColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>